{
  "author": "Your Name",
  "name": "package-name",
  "description": "basic member application",
  "version": "0.0.1",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.10.35"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "clean-css-brunch": "latest",
    "css-brunch": "latest",
    "express": "^4.12.3",
    "handlebars-brunch": "latest",
    "javascript-brunch": "latest",
    "less-brunch": "latest",
    "read-components": "latest",
    "sass-brunch": "latest",
    "uglify-js-brunch": "latest"
  },
  "devDependencies": {
    "expect.js": "latest"
  }
}
